@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body{
    margin:0px;
    padding:0px;
    background: url(Services\ bg.jpg);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    color:white;
    font-family: 'Rubik',sans-serif;
}
.header{
    background-color: rgb(0, 0, 0,0.3);
    z-index: 1000;
}
.header .logo{
    display: inline-block;
    width:9rem;
    text-align: center;
}
.header .logo img{
    width:7rem;
    height:5rem;
    filter: invert(100%); 
}
.header .logo a{
    color:white;
    text-decoration: none;
    font-size:1.1rem;
    
}
.header .flex .navbar a:hover{
    color:rgb(80, 79, 79);
}
.header .flex{
    position:relative;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.header .flex .navbar a{
    margin-left: 1rem ;
    text-decoration: none;
    display:inline-block;
    color:white;
    font-size: 1.3rem;
    font-weight: 600;
}
#menu-btn{
    cursor: pointer;
    color:white;
    font-size: 2.5rem;
    display: none;
}
.message{
    margin: 7rem 5rem;
    font-size: 2.5rem;
    width:43%;
    color:black;
}
.message span{
    color:white;
}
.reviews-slider {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap:0.2rem;
    align-items: flex-start;
    
}
.reviews-slider .slide{
    border-radius: .5rem;
    background-color: rgb(128, 128, 128,0.8);
    padding:2rem;
    margin-bottom: 4rem;
    user-select: none;
    cursor:pointer;
    width:18rem;
    height:25rem;
    transition: box-shadow 0.3s ease, z-index 0.3s ease;
}
.reviews-slider .slide:hover
    /* Hover effect */
{
    z-index: 10; /* Increase the z-index on hover */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5), /* Black shadow */
                0 0 30px rgba(128, 128, 128, 0.5), /* Grey shadow */
                0 0 45px rgba(192, 192, 192, 0.5); /* Lighter grey shadow */
  
}
.reviews-slider .slide p{
    line-height: 2;
    font-size:1rem;
    color: white;
}
.reviews-slider .slide .user{
    display: flex;
    align-items: center;
    gap:1.5rem;
    margin-top: 1.5rem;
}
.reviews-slider .slide .user img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.reviews-slider .slide .user h3{
    font-size: 2rem;
    color:white;
    margin-bottom: .7rem;
}
.reviews-slider .slide .user .stars i{
    font-size: 1.5rem;
    color:black;
}

.heading{
    margin-bottom: 2.5rem;
    text-align:center;
    font-size:2rem;
    color:var(--white);
    text-transform: uppercase;
}
.heading span{
    color:black;
    text-transform: uppercase;
}
.reviews{
    max-width: 1200px;
    margin:0 auto;
    padding:2rem;
}

.program1 img{
   margin:1rem 2rem;
   text-align: center;
   height: 20rem;
   width:25rem;
}
.program1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:2rem;
    background-color: rgb(0,0 , 0,0.3);
    margin-top: 10rem;
    flex-wrap: wrap;
}
.program1 .matter{
    width: 35%;
    
    padding:3rem;
    border-radius: 2rem;
}
.program1 .matter p{
    font-size: 1.2rem;
}
.program2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:2rem;
    background-color: rgb(0,0 , 0,0.2);
    flex-wrap: wrap;
}

.program2 img{
    margin:1rem 2rem;
    text-align: center;
    height: 20rem;
    width:25rem;
    
 }
.program2 .matter{
    width: 35%;

    padding:3rem;
    border-radius: 2rem;
}
.program2 .matter p{
    font-size: 1.4rem;
}
.program3{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:2rem;
    background-color: rgb(0,0 , 0,0.3);
    flex-wrap: wrap;
  
}
.program3 img{
    margin-bottom: 2rem;
    text-align: center;
    height: 20rem;
    width:25rem;
    flex-wrap: wrap;
 }
 .program3 .matter{
    width: 35%;

    padding:3rem;
    border-radius: 2rem;
}
.program3 .matter p{
    font-size: 1.3rem;
}
.program4{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap:2rem;
    background-color: rgb(0,0 , 0,0.2);
    margin-bottom: 5rem;
    flex-wrap: wrap;
}

.program4 img{
    margin:1rem 2rem;
    text-align: center;
    height: 20rem;
    width:25rem;
 }
.program4 .matter{
    width: 35%;

    padding:3rem;
    border-radius: 2rem;
}
.program4 .matter p{
    font-size: 1.2rem;
}
.footer{
    text-align: center;
    background-color: rgb(128, 128, 128,0.4);
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;
    z-index: 500;
    margin-bottom: 0;
}
.footer .share a{
    margin: 0  .3rem;
    height: 2.5rem;
    width: 4.5rem;
    line-height: 3.5rem;
    border-radius: 50%;
    font-size: 1.3rem;
    color:white;
    text-decoration: none;
    text-align: center;
}
.footer .credit{
    margin-top: .8rem;
    padding:.8rem;
    padding-top: 0.5rem;
    border-top: .1rem solid white;
    font-size: 1rem;
    color:rgb(211, 211, 211);
}
.footer .credit span{
    color:white;
}











@media(max-width:768px){
    .header{
        background-color: rgb(0, 0, 0,0.3);
        z-index: 1000;
    }
    #menu-btn{
       
        display: inline-block;
    }
    #menu-btn.fa-times{
         transform: rotate(180deg);
    }
    .header .flex .navbar{
        position :absolute;
        top:99%;left:0;right:0;
        border-top: .1rem solid white;
        border-bottom: .1rem solid white;
        background-color: rgb(0, 0, 0,0.8);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
       display: block;
       margin:2rem; 
    }
    .reviews-slider {
        grid-template-columns: repeat(1fr);
        align-items: center;
        justify-content: center;
    }
    
 }
