<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-fit center/Timeline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
body{
    margin:0px;
    padding:0px;
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size:cover;
    background-position: center;
    color:white;
    font-family: 'Rubik',sans-serif;
}
.header{
    background-color: rgb(0, 0, 0,0.6);
    z-index: 1000;
}
.header .logo{
    display: inline-block;
    width:9rem;
    text-align: center;
}
.header .logo img{
    width:7rem;
    height:5rem;
    filter: invert(100%); 
}
.header .logo a{
    color:white;
    text-decoration: none;
    font-size:1.1rem;
    
}
.header .flex .navbar a:hover{
    color:rgb(80, 79, 79);
}
.header .flex{
    position:relative;
    display:flex;
    align-items: center;
    justify-content: space-around;
}
.header .flex .navbar a{
    margin-left: 1rem ;
    text-decoration: none;
    display:inline-block;
    color:white;
    font-size: 1.3rem;
    font-weight: 600;
}
#menu-btn{
    cursor: pointer;
    color:white;
    font-size: 2.5rem;
    display: none;
}
.footer{
    text-align: center;
    background-color: rgb(0, 0, 0,0.4);
    border-top-right-radius: 40%;
    border-top-left-radius: 40%;
    z-index: 500;
    position: sticky;
    bottom: 0;
}
.footer .share a{
    margin: 0  .3rem;
    height: 2.5rem;
    width: 4.5rem;
    line-height: 3.5rem;
    border-radius: 50%;
    font-size: 1.3rem;
    color:white;
    text-decoration: none;
    text-align: center;
}
.footer .credit{
    margin-top: .8rem;
    padding:.8rem;
    padding-top: 0.5rem;
    border-top: .1rem solid white;
    font-size: 1rem;
    color:rgb(211, 211, 211);
}
.footer .credit span{
    color:white;
}
.c img{
    height:40rem;
    width:80rem;
    text-align: center;
    margin: 0 6rem;
}
@media(max-width:768px){
    .header{
        background-color: rgb(0, 0, 0,0.8);
        z-index: 1000;
    }
    #menu-btn{
       
        display: inline-block;
    }
    #menu-btn.fa-times{
         transform: rotate(180deg);
    }
    .header .flex .navbar{
        position :absolute;
        top:99%;left:0;right:0;
        border-top: .1rem solid white;
        border-bottom: .1rem solid white;
        background-color: rgb(0, 0, 0,0.8);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
 
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .flex .navbar a{
       display: block;
       margin:2rem; 
    }
    .c img{
        display: none;
    }
    .container{
        display: none;
    }
 }


    </style>

    
    <!-- header section starts -->

    <header class="header">
        <section class="flex">
           <div class="logo">
             <img src="img/Logo.png" >
             <a href="#home">Flexfit Center</a>
           </div>
           <nav class="navbar">
               <a href="index.html">Home</a>
               <a href="About.html">About us</a>
               <a href="services.html">Services</a>
              
               <a href="Timeline.html">Timings</a>
           </nav>  
           <div id="menu-btn" class="fas fa-bars"></div>
        </section>
   </header>

   <!-- header section ends -->
<div class="container">
   <div class="c"> <img src="Timetablebg.jpg" alt=""></div>
    <!-- footer section starts  -->
    <footer class="footer">
        <section>
          <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-youtube"></a>
          </div>
          <div class="credit">&copy; copyright @ 2024 by <span>Flexfit Center</span>| all rights reserved</div>
        </section>
   </footer>
     <!-- footer sectioon ends  -->
</div>
    
   
  
     

     <script>
        let menuBtn = document.querySelector('#menu-btn');
        let navbar = document.querySelector('.header .flex .navbar');

      menuBtn.onclick =() =>{
      menuBtn.classList.toggle('fa-times');
      navbar.classList.toggle('active');
     }

function checkScreenSize() {
            const minWidth = 1024; 
            if (window.innerWidth < minWidth) {
                alert("This page is visible only in desktop view.");
            }
        }

        window.onload = checkScreenSize;

       
        window.onresize = checkScreenSize;

     </script>
</body>
</html>